MidiFile(type=1, ticks_per_Rbeat=480, tracks=[
  MidiTrack([
    MetaMessage('time_signature', numerator=1, denominator=4, clocks_per_click=24, notated_32
nd_notes_per_beat=8, time=0),
    MetaMessage('key_signature', key='F', time=0),
    MetaMessage('set_tempo', tempo=1000000, time=0),
    Message('control_change', channel=0, control=121, value=0, time=0),
    Message('program_change', channel=0, program=0, time=0),
    Message('control_change', channel=0, control=7, value=100, time=0),
    Message('control_change', channel=0, control=10, value=64, time=0),
    Message('control_change', channel=0, control=91, value=0, time=0),
    Message('control_change', channel=0, control=93, value=0, time=0),
    MetaMessage('midi_port', port=0, time=0),
    MetaMessage('time_signature', numerator=4, denominator=4, clocks_per_click=24, notated_32
nd_notes_per_beat=8, time=480),
    Message('note_on', channel=0, note=60, velocity=80, time=0),
    Message('note_on', channel=0, note=60, velocity=0, time=227),
    Message('note_on', channel=0, note=60, velocity=80, time=13),
    Message('note_on', channel=0, note=60, velocity=0, time=227),
    Message('note_on', channel=0, note=62, velocity=80, time=13),
    Message('note_on', channel=0, note=62, velocity=0, time=455),
    Message('note_on', channel=0, note=60, velocity=80, time=25),
    Message('note_on', channel=0, note=60, velocity=0, time=911),
    Message('note_on', channel=0, note=65, velocity=80, time=49),
    Message('note_on', channel=0, note=65, velocity=0, time=455),
    Message('note_on', channel=0, note=64, velocity=80, time=25),
    Message('note_on', channel=0, note=64, velocity=0, time=1367),
    Message('note_on', channel=0, note=60, velocity=80, time=73),
    Message('note_on', channel=0, note=60, velocity=0, time=227),
    Message('note_on', channel=0, note=60, velocity=80, time=13),
    Message('note_on', channel=0, note=60, velocity=0, time=227),
    Message('note_on', channel=0, note=62, velocity=80, time=13),
    Message('note_on', channel=0, note=62, velocity=0, time=455),
    Message('note_on', channel=0, note=60, velocity=80, time=25),
    Message('note_on', channel=0, note=60, velocity=0, time=911),
    Message('note_on', channel=0, note=67, velocity=80, time=49),
    Message('note_on', channel=0, note=67, velocity=0, time=455),
    Message('note_on', channel=0, note=65, velocity=80, time=25),
    Message('note_on', channel=0, note=65, velocity=0, time=1367),
    Message('note_on', channel=0, note=60, velocity=80, time=73),
    Message('note_on', channel=0, note=60, velocity=0, time=227),
    Message('note_on', channel=0, note=60, velocity=80, time=13),
    Message('note_on', channel=0, note=60, velocity=0, time=227),
    Message('note_on', channel=0, note=72, velocity=80, time=13),
    Message('note_on', channel=0, note=72, velocity=0, time=455),
    Message('note_on', channel=0, note=69, velocity=80, time=25),
    Message('note_on', channel=0, note=69, velocity=0, time=911),
    Message('note_on', channel=0, note=65, velocity=80, time=49),
    Message('note_on', channel=0, note=65, velocity=0, time=455),
    Message('note_on', channel=0, note=64, velocity=80, time=25),
    Message('note_on', channel=0, note=64, velocity=0, time=455),
    Message('note_on', channel=0, note=62, velocity=80, time=25),
    Message('note_on', channel=0, note=62, velocity=0, time=911),
    Message('note_on', channel=0, note=70, velocity=80, time=49),
    Message('note_on', channel=0, note=70, velocity=0, time=227),
    Message('note_on', channel=0, note=70, velocity=80, time=13),
    Message('note_on', channel=0, note=70, velocity=0, time=227),
    Message('note_on', channel=0, note=69, velocity=80, time=13),
    Message('note_on', channel=0, note=69, velocity=0, time=455),
    Message('note_on', channel=0, note=65, velocity=80, time=25),
    Message('note_on', channel=0, note=65, velocity=0, time=911),
    Message('note_on', channel=0, note=67, velocity=80, time=49),
    Message('note_on', channel=0, note=67, velocity=0, time=455),
    Message('note_on', channel=0, note=65, velocity=80, time=25),
    Message('note_on', channel=0, note=65, velocity=0, time=911),
    MetaMessage('end_of_track', time=1)])
])